# mvvm-compose-template

./: .gitignore  README.md  build.gradle  config-kotlin-sources.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle
app/src/androidTest/java/com/arynlyre/mvvmcomposetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arynlyre/mvvmcomposetemplate/: MainActivity.kt
app/src/main/java/com/arynlyre/mvvmcomposetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/arynlyre/mvvmcomposetemplate/: MainActivity.kt
app/src/main/kotlin/com/arynlyre/mvvmcomposetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arynlyre/mvvmcomposetemplate/: ExampleUnitTest.kt
app/src/test/kotlin/com/arynlyre/mvvmcomposetemplate/: ExampleUnitTest.kt
buildSrc/: settings.gradle
buildSrc/src/main/kotlin/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
