import static de.fayard.refreshVersions.core.Versions.versionFor

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.1.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")
        classpath("com.squareup.sqldelight:gradle-plugin:${versionFor(Square.SqlDelight.gradlePlugin)}")
        classpath("com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.1.0")
        classpath("org.jmailen.gradle:kotlinter-gradle:3.4.4")
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0")
        classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.6.10-1.0.3")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
